# CashBackBeerRefact

./: CashBackBeer.sln  NuGet.Config.txt  docker-compose.dcproj  docker-compose.yml
CashBackBeer.API/: CashBackBeer.API.csproj  Dockerfile  Program.cs
CashBackBeer.API/Controller/: BeerController.cs  FinalSaleController.cs
CashBackBeer.API/Properties/: launchSettings.json
CashBackBeer.Application/: CashBackBeer.Application.csproj
CashBackBeer.Application/ForAPI/BeerHandlers/CreateBeer/: CreateBeerHandler.cs  CreateBeerRequestDTO.cs  CreateBeerResponseDTO.cs
CashBackBeer.Application/ForAPI/BeerHandlers/GetBeerById/: GetBeerByIdHandler.cs  GetBeerByIdRequestDTO.cs  GetBeerByIdResponseDTO.cs
CashBackBeer.Application/ForAPI/FinalSaleHandlers/CreateFinalSale/: CreateFinalSaleHandler.cs  CreateFinalSaleRequestDTO.cs  CreateFinalSaleResponseDTO.cs
CashBackBeer.Application/ForAPI/FinalSaleHandlers/GetFinalSaleById/: GetFinalSaleByIdHandler.cs  GetFinalSaleByIdRequestDTO.cs  GetFinalSaleByIdResponseDTO.cs
CashBackBeer.Application/Models/: BeerDTO.cs  CashBackDTO.cs  FinalSaleDTO.cs  FinalSaleDTOAnswer.cs  PartialSaleDTO.cs  PartialSaleDTOAnswer.cs
CashBackBeer.Application/Models/Msg/: BeerCreatedMsg.cs  FinalSaleCreatedMsg.cs
CashBackBeer.Domain/: CashBackBeer.Domain.csproj
CashBackBeer.Domain/Entities/: Entity.cs  EntityImmutable.cs  EntityMutable.cs
CashBackBeer.Domain/Entities/FinalSaleAggregate/: Beer.cs  BeerType.cs  CashBack.cs  FinalSale.cs  IFinalSaleRepository.cs  PartialSale.cs
CashBackBeer.Domain/Entities/Pagination/: GeneralPagination.cs  PaginationParams.cs
CashBackBeer.Domain/Entities/Services/: CreateBeer.cs  FinalSaleDomainService.cs  ICreateBeer.cs  IFinalSaleDomainService.cs
CashBackBeer.Infra.Data/: CashBackBeer.Infra.Data.csproj
CashBackBeer.Infra.Data/Context/: ApplicationDbContext.cs  DesignTimeDbContext.cs
CashBackBeer.Infra.Data/EntitiesConfiguration/: BeerConfiguration.cs  FinalSaleConfiguration.cs  PartialSaleConfiguration.cs
CashBackBeer.Infra.Data/Migrations/: 20220822195440_init.Designer.cs  20220822195440_init.cs  ApplicationDbContextModelSnapshot.cs
CashBackBeer.Infra.Data/Repositories/: FinalSaleRepository.cs
CashBackBeer.Infra.IoC/: CashBackBeer.Infra.IoC.csproj  DependencyInjection.cs
CashBackBeer.Infra.IoC/Shared/: ScopedDispatcher.cs
CashBackBeer.Infra.IoC/WorkerDI/: AppWorkersServiceCollectionExtensions.cs  WorkerConsumerBeerCreated.cs
CashBackBeer.WorkerD/: CashBackBeer.WorkerD.csproj  Dockerfile  Program.cs  Worker.cs
CashBackBeer.WorkerD/Config/: ConsumerBeerCreated.json
CashBackBeer.WorkerD/Properties/: launchSettings.json
CashBackBeer.Workers/: CashBackBeer.Workers.csproj
CashBackBeer.Workers/Dispatchers/BeerCreatedDispatcher/: BeerCreatedDispatcher.cs  BeerCreatedMsg.cs  CashBackMsg.cs
CashBackBeer.Workers/Dispatchers/FinalSaleCreatedDispatcher/: FinalSaleCreatedMsg.cs  PartialSaleMsg.cs
