<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bs2.Core2.Utilities" Version="3.1.2" />
    <PackageReference Include="Bs2.Core2.Utilities.Messaging.RabbitMQ" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashBackBeer.Domain\CashBackBeer.Domain.csproj" />
  </ItemGroup>

</Project>
