<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bs2.Core2.Utilities.Messaging.RabbitMQ" Version="3.9.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashBackBeer.Application\CashBackBeer.Application.csproj" />
    <ProjectReference Include="..\CashBackBeer.Infra.Data\CashBackBeer.Infra.Data.csproj" />
    <ProjectReference Include="..\CashBackBeer.Workers\CashBackBeer.Workers.csproj" />
  </ItemGroup>

</Project>
